1;40;31;
300;146;149;
3;11;
0;0;
0;0;0;0;
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T
T T - T T T T T T T T T T T T T T T T - T T T T T T T T T T T T T T T T T T T T
T T - T T T T T T T T T T T T T T T T - T T T T T T T T T T T T - - T T T T T T
T T - T T T T T T T T T T T T T T T T - T T T T T T T T T T T T T - T T T T T T
T T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T T T T T T
T T T T T T T T T T T T T T T T T T T - T T T T T T T T T T T T T T T T T T T T
T T T T T T T T T T T T T T T T T T T - T T T T T T T T T T T T T T T T T T T T
T T T T T T - - - - - - - - - - - - - P - - - - - - - - T T T T T T T - T T T T
T T T T T T - T T T T T T T T T T T T - T T T T T T T - T T T T T T T - T T T T
T T T T T T - T - - - - - - - - - - T - T T T T T T T - - - - - - T T - T T T T
T T T T T T - T - T T T T T T T T - T - T T T T - T T T T T T T - T T - T T T T
T T T T T T - T - T - T T T T T T - T - T T T T - T T T T T T T - T T - T T T T
T T T T T T - T - T * - - - - - - - T - T T T T - T T T T T T T - T T - T T T T
T T T T T T - T - T T T T T T T T T T - T T T T - T T T T T T T - T T - T T T T
T T T T T T - T - - - - - - - - - - - - T T T T - T T T T T T T - T T - T T T T
T T T T T T - T T T T T T T T T T T T - T T T T - T T - - - - - * - - * T T T T
T T T T T T - T T T T T T T T T T T T - T T T T - T T - T T T T T T T T T T T T
T T T T T T - T T T T T T T T T T T T - T T T T - T T - T T T T T T T T T T T T
T T T T T T - T T T T T T T T T T T T - T T T T - T T - T T T T T T T T T T T T
T T T T T T - - - - - - - - - - - T T - T T T T - T T - T T T T T T T T T T T T
T T T T T T - T T T - T T T T T - T T - T T T T - T T - T T T T T T T T T T T T
T T T T T T - T T T - T T T T T - T T - - - - - * T T - - - - - - - T T T T T T
T T T T T T * T T T - T T T T T - T T T T T - T T T T - T T T T T - T T T T T T
T T - - - - * T T T - T T T T T * - - - - - - - - - - - T T T T T - T T T T T T
T T - T T T T T T T - T T T T T T T T T T T - T T T T T T T T T T - T T T T T T
T T - - - - - - - - - T T T T T T T T T T T - T T T T T T T T T T - T T T T T T
T T T T T T T T T T T T T T T T T T T T T T - T T T T T T T T T T - T T T T T T
T T T T T T T T T T T T T T T T T T T T T T - T T T T T T T T T T - T T T T T T
T T T T T T T T T T T T T T T T T T T T T T - - - - - * - - - - - - - - - - E T
T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T